=tabla = entidad = clase
atributo = atributo = columna
objeto = fila
arreglos = tablas

const student = {
    name: 'juanito'
    app: 'perez'
}

// programacion declarativa
arr.forEach(element => console.log(element))

// programacion imperativa
for (let i=0; i<arr.length; i++) {
    console.log(arr[i])
}


================================================================================================================================================================

POSTGRESQL





BD => CRUD
    create
    read
    update
    delete

API => METHODS HTTP
    get
    post 
    put/patch
    delete


Dependencias

npm i nodemon o npm i nodemon --save   ===> package.json(dependencias)
npm i nodemon -D    ===> package.json(devDependencias)
npm i -g nodemon    ===> node global (su compu)

Partes de c/endpoint

1. Ruta (router)
2. Obtener datos del request (controller) y el response
3. Logica de negocio (services)
4. Acceso a datos (model, data) 
